.orient-left
	order: -1

// Add lines before and after h1 tags
.sectionTitle::before, .sectionTitle::after
	content: ""
	width: 5%
	height: 1px
	background-color: black
	left: 0px
	top: -12px
	display: inline-block 
	position: relative
	margin: 0 10px

.work
	// margin-top: 99.8vh
	background-color: white
	box-shadow: 0 -10px 17px 0 rgba(0,0,0,0.6)
	position: relative
	border-top: 2px solid red