// Colors
//-------------

$primary-color: white
$accent-color: red


// Typography
//--------------

$primary-font: 'Cinzel', sans-serif
$secondary-font: 'Cinzel', sans-serif

// Layout
//--------------

$section-padding: 40px 0