.footer

	text-align: center
	color: white
	background-color: black
	border-top: 2px solid red
	

	&__msg
		padding-top: 5px
		margin-top: 12px
		line-height: 16px

	&__icn-text
		position: absolute
		top: -17px
		left: -14px
		opacity: 0
		transition: top 0.5s, opacity 0.3s
	
	&__name-date
			font-size: 10px

	i
		position: relative

		&:hover span
			opacity: 1
			top: -12px