.landing
	padding: $section-padding
	// z-index: -3
	background-image: url("/assets/img/landing.jpg")
	background-size: cover
	background-position: 50% 50%
	height: 100%
	width: 100vw
	position: fixed
	top: 0px
	left: 0px

	&__overlay
		background-color: rgba(7, 66, 127, 0.37)
		height: 110%

	&__cta
		top: 40%
		// z-index: 0
		color: white
		text-align: center
		position: fixed
		left: 50%
		transform: translate(-50%, 0) // Keeps the Div centered

		.tag
			font-weight: 700
			color: $accent-color

