.main-menu
	background-color: black
	color: white
	width: 100%
	border-top: 2px solid red
	text-align: center
	position: fixed
	top: 0%
	z-index: 3

	&__ul
		display: inline-block

	&__link
		color: white
		text-decoration: none
		&:hover
			color: $accent-color

@media (max-width: 640px)

	.menu > li > a
		padding: 0.7rem 0.2rem
		font-size: 15px