.resume	
	color: white
	padding: 20px 0
	background-color: rgba(0, 0, 0, 0.39)
	background-image: url("/assets/img/hiking.jpg")
	background-position: 50% 50%
	background-size: cover
	background-attachment: fixed

	// Make section name's brackets white
	h1:after, h1:before
		background-color: white

	&__info-box
		padding: 40px 30px
		margin-bottom: 40px
		border: 2px solid white